# Nome do aplicativo
spring.application.name=sponsors

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sporsors
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate (opcional, ajuste conforme necessidade)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
